{
  "name": "nameday-bot",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "mocha" 
  },
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "node-fetch": "^1.7.3"
  },
  "devDependencies": {
    "mocha": "^4.0.1"
  }
}
